{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node app.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api": "^6.1.1",
    "aws-sdk": "^2.1531.0",
    "axios": "^1.6.3",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "papaparse": "^5.4.1",
    "telesignsdk": "^2.2.3",
    "uuid": "^9.0.1"
  }
}
